# Shopify

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/shopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopify/: ShopifyApplication.kt
app/src/main/java/com/app/shopify/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/app/shopify/adapters/: BestDealsAdapter.kt  BestProductsAdapter.kt  CategoryAdapter.kt  CategoryContentAdapter.kt  HomeViewPagerAdapter.kt  ProductImageAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/app/shopify/di/: AppModule.kt
app/src/main/java/com/app/shopify/dialogs/: ResetPasswordDialog.kt
app/src/main/java/com/app/shopify/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/app/shopify/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/app/shopify/fragments/shopping/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/app/shopify/models/: Category.kt  CategoryContent.kt  Product.kt  User.kt
app/src/main/java/com/app/shopify/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/app/shopify/viewmodels/: HomeViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: facebook_login.xml  google_login.xml  ic_back.xml  ic_category.xml
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  best_products_rv_item.xml  category_content_rv_item.xml  category_content_title.xml  category_rv_item.xml  dialog_reset_password.xml  fragment_account_options.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_product_image.xml  product_rv_item.xml  special_products_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/shopify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
