<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/product_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:padding="8dp"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="8dp"
                android:src="@drawable/ic_search" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="8dp"
                app:tint="@color/g_gray500"
                android:src="@drawable/ic_favorite" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="8dp"
                android:src="@drawable/ic_cart" />
        </LinearLayout>

        <!-- ViewPager2 for image carousel -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpProductImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/product_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Page Indicator -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/vpProductImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>